openapi/onecx-workspace-api-bff-v1.yaml (before)
---
openapi: 3.0.3
info:
  title: onecx-workspace-api-bff
  description: This API provides endpoints to retrieve workspace menus from external applications.
  version: "1.0"
servers:
  - url: http://onecx-workspace-api-bff:8080/
tags:
  - name: menuItem
    description: Retrieve Menu Items
paths:
  /menu/menuItems:
    post:
      x-onecx:
        permissions:
          menu:
            - ext-api-req
      tags:
        - menuItem
      description: Get user specific menu items of the requesting user
      operationId: getMenuItems
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetMenuItemsRequest'
      responses:
        200:
          description: Menu items retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserWorkspaceMenuStructure'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetailResponse'
components:
  schemas:
    GetMenuItemsRequest:
      type: object
      required:
        - workspaceName
      properties:
        workspaceName:
          type: string
        menuKeys:
          type: array
          minItems: 1
          items:
            type: string
    UserWorkspaceMenuStructure:
      type: object
      properties:
        workspaceName:
          type: string
        menu:
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/UserWorkspaceMenuItem'
    UserWorkspaceMenuItem:
      type: object
      properties:
        key:
          type: string
        name:
          type: string
        description:
          type: string
        url:
          type: string
        applicationId:
          type: string
        position:
          format: int32
          type: integer
        badge:
          type: string
        external:
          type: boolean
          default: false
        disabled:
          type: boolean
        i18n:
          type: object
          additionalProperties:
            type: string
        children:
          type: array
          items:
            $ref: '#/components/schemas/UserWorkspaceMenuItem'
    ProblemDetailResponse:
      type: object
      properties:
        errorCode:
          type: string
        detail:
          type: string
        params:
          type: array
          items:
            $ref: '#/components/schemas/ProblemDetailParam'
        invalidParams:
          type: array
          items:
            $ref: '#/components/schemas/ProblemDetailInvalidParam'
    ProblemDetailParam:
      type: object
      properties:
        key:
          type: string
        value:
          type: string
    ProblemDetailInvalidParam:
      type: object
      properties:
        name:
          type: string
        message:
          type: string
    OffsetDateTime:
      format: date-time
      type: string
      example: 2022-03-10T12:15:50-04:00

openapi/onecx-workspace-api-bff-v1.yaml (after)
---
openapi: 3.0.3
info:
  title: onecx-workspace-api-bff
  description: This API provides endpoints to retrieve workspace menus from external applications.
  version: "1.0"
servers:
  - url: http://onecx-workspace-api-bff:8080/
tags:
  - name: menuItem
    description: Retrieve Menu Items
paths:
  /menu/menuItems:
    post:
      x-onecx:
        permissions:
          menu:
            - ext-api-req
      tags:
        - menuItem
      description: Get user specific menu items of the requesting user
      operationId: getMenuItems
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetMenuItemsRequest'
      responses:
        200:
          description: Menu items retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserWorkspaceMenuStructure'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetailResponse'
components:
  schemas:
    GetMenuItemsRequest:
      type: object
      required:
        - workspaceName
      properties:
        workspaceName:
          type: string
        menuKeys:
          type: array
          minItems: 1
          items:
            type: string
    UserWorkspaceMenuStructure:
      type: object
      properties:
        workspaceName:
          type: string
        menu:
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/UserWorkspaceMenuItem'
    UserWorkspaceMenuItem:
      type: object
      properties:
        key:
          type: string
        name:
          type: string
        description:
          type: string
        url:
          type: string
        applicationId:
          type: string
        position:
          format: int32
          type: integer
        badge:
          type: string
        external:
          type: boolean
          default: false
        target:
          $ref: '#/components/schemas/Target'
        disabled:
          type: boolean
        i18n:
          type: object
          additionalProperties:
            type: string
        children:
          type: array
          items:
            $ref: '#/components/schemas/UserWorkspaceMenuItem'
    Target:
      type: string
      enum:
        - _self
        - _blank
    ProblemDetailResponse:
      type: object
      properties:
        errorCode:
          type: string
        detail:
          type: string
        params:
          type: array
          items:
            $ref: '#/components/schemas/ProblemDetailParam'
        invalidParams:
          type: array
          items:
            $ref: '#/components/schemas/ProblemDetailInvalidParam'
    ProblemDetailParam:
      type: object
      properties:
        key:
          type: string
        value:
          type: string
    ProblemDetailInvalidParam:
      type: object
      properties:
        name:
          type: string
        message:
          type: string
    OffsetDateTime:
      format: date-time
      type: string
      example: 2022-03-10T12:15:50-04:00

openapi/onecx-workspace-api-bff-v1.yaml (diff)
@@ -84,6 +84,8 @@ components:
         external:
           type: boolean
           default: false
+        target:
+          $ref: '#/components/schemas/Target'
         disabled:
           type: boolean
         i18n:
@@ -94,6 +96,11 @@ components:
           type: array
           items:
             $ref: '#/components/schemas/UserWorkspaceMenuItem'
+    Target:
+      type: string
+      enum:
+        - _self
+        - _blank
     ProblemDetailResponse:
       type: object
       properties:
